# GeniyIdiot

./: GeniyIdiot.sln  README.md  answers.txt  questions.txt  results.txt
GeniusOrIdiotsWindowsForms/: CountQuestionForm.Designer.cs  CountQuestionForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GeniusOrIdiotsWindowsForms.csproj  PlayForm.Designer.cs  PlayForm.cs  PlayForm2.Designer.cs  PlayForm2.cs  Program.cs  ResultsForm2.Designer.cs  ResultsForm2.cs  ResultsForm3.Designer.cs  ResultsForm3.resx  adminForm.Designer.cs  adminForm.cs  adminForm.resx  deleteForm.Designer.cs  deleteForm.resx  firstForm.Designer.cs  firstForm.cs  firstForm.resx  questionAdd.Designer.cs
GeniusOrIdiotsWindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeniyIdiotConsoleApp/: FileStorage.cs  GeniyIdiotConsoleApp.csproj  Program.cs  Question.cs  QuestionsStorage.cs  User.cs  UserMy.cs  UserStorage.cs  answers.txt  questions.json  questions.txt  results.json  results.txt
TG_Bot_Azam/: Program.cs  ProgramBot.cs  TG_Bot_Azam.csproj
WinFormsApp1/: CountQuestionForm.cs  Form1.cs  Form1.resx  PlayForm2.Designer.cs  PlayForm2.resx  ResultsForm3.cs  WinFormsApp1.csproj  adminForm.Designer.cs  adminForm.cs  deleteForm.Designer.cs  deleteForm.cs  firstForm.Designer.cs  questionAdd.Designer.cs  questionAdd.cs  questionAdd.resx
